{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SubastaYaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auction": {
    "AntiSnipingWindowMinutes": 2,
    "AntiSnipingExtensionMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
