{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SubastaYaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auction": {
    "AntiSnipingWindowSeconds": 60,
    "AntiSnipingExtensionMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
